<a href="https://colab.research.google.com/github/MI177/IntersemestralesPython/blob/main/Preprocesamiento2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
from datetime import datetime
df = pd.DataFrame({'nombres':('Juan Pérez',
                                 'María Sánchez'
                                 , 'Jorge Vargas',
                                 'Rodrigo Martínez'),
            'fechas':(datetime(1995,12,21),
                      datetime(1989,1,13),
                      datetime(1992,9,14),
                      datetime(1993,7,8)),
            'saldo': (2500,
                      5345,
                      np.NaN,
                      11323.2),
            'al_corriente':(True,
                            True,
                            False,
                            True)})

df

            nombres     fechas    saldo  al_corriente
0        Juan Pérez 1995-12-21   2500.0          True
1     María Sánchez 1989-01-13   5345.0          True
2      Jorge Vargas 1992-09-14      NaN         False
3  Rodrigo Martínez 1993-07-08  11323.2          True

In [6]:
#Operador .iloc recupera a partir de la posocion de los elementos
#data.iloc[<filas>,<columnas>]

#primer fila
print(type(df.iloc[0]))
df.iloc[0]

<class 'pandas.core.series.Series'>

nombres                  Juan Pérez
fechas          1995-12-21 00:00:00
saldo                        2500.0
al_corriente                   True
Name: 0, dtype: object

In [7]:
#segunda fila
df.iloc[0]

nombres                  Juan Pérez
fechas          1995-12-21 00:00:00
saldo                        2500.0
al_corriente                   True
Name: 0, dtype: object

In [8]:
#ultima fila
df.iloc[-1]

nombres            Rodrigo Martínez
fechas          1993-07-08 00:00:00
saldo                       11323.2
al_corriente                   True
Name: 3, dtype: object

In [9]:
df.iloc[:,0]

0          Juan Pérez
1       María Sánchez
2        Jorge Vargas
3    Rodrigo Martínez
Name: nombres, dtype: object

In [10]:
#segunda columna
df.iloc[:,0]

0          Juan Pérez
1       María Sánchez
2        Jorge Vargas
3    Rodrigo Martínez
Name: nombres, dtype: object

In [11]:
#ultima columna
df.iloc[:,-1]

0     True
1     True
2    False
3     True
Name: al_corriente, dtype: bool

In [12]:
#rango de filas
df.iloc[1:3]

         nombres     fechas   saldo  al_corriente
1  María Sánchez 1989-01-13  5345.0          True
2   Jorge Vargas 1992-09-14     NaN         False

In [13]:
df.iloc[0:3:2]

        nombres     fechas   saldo  al_corriente
0    Juan Pérez 1995-12-21  2500.0          True
2  Jorge Vargas 1992-09-14     NaN         False

In [14]:
df.iloc[:,1:3]

      fechas    saldo
0 1995-12-21   2500.0
1 1989-01-13   5345.0
2 1992-09-14      NaN
3 1993-07-08  11323.2

In [15]:
#lista de filas
df.iloc[[1,3,0]]

            nombres     fechas    saldo  al_corriente
1     María Sánchez 1989-01-13   5345.0          True
3  Rodrigo Martínez 1993-07-08  11323.2          True
0        Juan Pérez 1995-12-21   2500.0          True

In [16]:
#lista de columnas
df.iloc[:,[1,3,0]]

      fechas  al_corriente           nombres
0 1995-12-21          True        Juan Pérez
1 1989-01-13          True     María Sánchez
2 1992-09-14         False      Jorge Vargas
3 1993-07-08          True  Rodrigo Martínez

In [17]:
#combinacion lista de filas y columnas
df.iloc[[1,3,0],[1,3,0]]

      fechas  al_corriente           nombres
1 1989-01-13          True     María Sánchez
3 1993-07-08          True  Rodrigo Martínez
0 1995-12-21          True        Juan Pérez

In [19]:
df.iloc[1,[1,3,0]]

fechas          1989-01-13 00:00:00
al_corriente                   True
nombres               María Sánchez
Name: 1, dtype: object

In [20]:
#todas las columnas de la primer fila
df.iloc[1,:]
#df.iloc[1,'fechas'] X

nombres               María Sánchez
fechas          1989-01-13 00:00:00
saldo                        5345.0
al_corriente                   True
Name: 1, dtype: object

In [21]:
#loc localiza por etiqueta de datos | toma la etiqueta 1 2 y 3, nombre de renglones
df.loc[1:3]

            nombres     fechas    saldo  al_corriente
1     María Sánchez 1989-01-13   5345.0          True
2      Jorge Vargas 1992-09-14      NaN         False
3  Rodrigo Martínez 1993-07-08  11323.2          True

In [22]:
#una columna
df.loc[:,'saldo']

0     2500.0
1     5345.0
2        NaN
3    11323.2
Name: saldo, dtype: float64

In [23]:
#rango de columnas
df.loc[:,'saldo':'al_corriente']

     saldo  al_corriente
0   2500.0          True
1   5345.0          True
2      NaN         False
3  11323.2          True

In [24]:
#el orde si importa
df.loc[:,'saldo':'fechas']

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [25]:
df.loc[:,'fechas':'saldo']

      fechas    saldo
0 1995-12-21   2500.0
1 1989-01-13   5345.0
2 1992-09-14      NaN
3 1993-07-08  11323.2

In [28]:
df.loc[:,['fechas','saldo','nombres']]

      fechas    saldo           nombres
0 1995-12-21   2500.0        Juan Pérez
1 1989-01-13   5345.0     María Sánchez
2 1992-09-14      NaN      Jorge Vargas
3 1993-07-08  11323.2  Rodrigo Martínez

columnas con loc
renglones con iloc

In [29]:
df.loc[1,['fechas','saldo','nombres']]

fechas     1989-01-13 00:00:00
saldo                   5345.0
nombres          María Sánchez
Name: 1, dtype: object

In [30]:
df.loc[1:3,['fechas','saldo','nombres']]

      fechas    saldo           nombres
1 1989-01-13   5345.0     María Sánchez
2 1992-09-14      NaN      Jorge Vargas
3 1993-07-08  11323.2  Rodrigo Martínez

In [31]:
#lista de renglones y lista de columnas
df.loc[[1,3,2],['fechas','saldo','nombres']]

      fechas    saldo           nombres
1 1989-01-13   5345.0     María Sánchez
3 1993-07-08  11323.2  Rodrigo Martínez
2 1992-09-14      NaN      Jorge Vargas

In [32]:
print(df.loc[1:3])
print("---------".center(60,'*'))
print(df.iloc[1:3])

            nombres     fechas    saldo  al_corriente
1     María Sánchez 1989-01-13   5345.0          True
2      Jorge Vargas 1992-09-14      NaN         False
3  Rodrigo Martínez 1993-07-08  11323.2          True
*************************---------**************************
         nombres     fechas   saldo  al_corriente
1  María Sánchez 1989-01-13  5345.0          True
2   Jorge Vargas 1992-09-14     NaN         False

In [38]:
df_iloc=df.iloc[1:3]
df_iloc

         nombres     fechas   saldo  al_corriente
1  María Sánchez 1989-01-13  5345.0          True
2   Jorge Vargas 1992-09-14     NaN         False

In [39]:
print(df_iloc.loc[1])
print("---------".center(60,'*'))
print(df_iloc.iloc[1])

nombres               María Sánchez
fechas          1989-01-13 00:00:00
saldo                        5345.0
al_corriente                   True
Name: 1, dtype: object
*************************---------**************************
nombres                Jorge Vargas
fechas          1992-09-14 00:00:00
saldo                           NaN
al_corriente                  False
Name: 2, dtype: object

In [40]:
df

            nombres     fechas    saldo  al_corriente
0        Juan Pérez 1995-12-21   2500.0          True
1     María Sánchez 1989-01-13   5345.0          True
2      Jorge Vargas 1992-09-14      NaN         False
3  Rodrigo Martínez 1993-07-08  11323.2          True

In [41]:
#recuperando de serie booleana
df['saldo']>3000

0    False
1     True
2    False
3     True
Name: saldo, dtype: bool

In [42]:
df.loc[df['saldo']>3000]

            nombres     fechas    saldo  al_corriente
1     María Sánchez 1989-01-13   5345.0          True
3  Rodrigo Martínez 1993-07-08  11323.2          True

In [43]:
df.loc[df['saldo']>3000,['nombres','saldo']]

            nombres    saldo
1     María Sánchez   5345.0
3  Rodrigo Martínez  11323.2

In [45]:
ss3=df['saldo']>3000
print(type(ss3))
ss3

<class 'pandas.core.series.Series'>

0    False
1     True
2    False
3     True
Name: saldo, dtype: bool

In [46]:
df.loc[ss3]

            nombres     fechas    saldo  al_corriente
1     María Sánchez 1989-01-13   5345.0          True
3  Rodrigo Martínez 1993-07-08  11323.2          True

In [48]:
#los que no tengan saldo positivo
df.loc[~ss3]

        nombres     fechas   saldo  al_corriente
0    Juan Pérez 1995-12-21  2500.0          True
2  Jorge Vargas 1992-09-14     NaN         False

In [49]:
#los que estan al corriente
df.loc[df['al_corriente']]

            nombres     fechas    saldo  al_corriente
0        Juan Pérez 1995-12-21   2500.0          True
1     María Sánchez 1989-01-13   5345.0          True
3  Rodrigo Martínez 1993-07-08  11323.2          True

In [50]:
df.loc[df['al_corriente'],'nombres':'saldo']

            nombres     fechas    saldo
0        Juan Pérez 1995-12-21   2500.0
1     María Sánchez 1989-01-13   5345.0
3  Rodrigo Martínez 1993-07-08  11323.2

In [52]:
df_null=df.isnull()
df_null

   nombres  fechas  saldo  al_corriente
0    False   False  False         False
1    False   False  False         False
2    False   False   True         False
3    False   False  False         False

In [55]:
#isnull numero de datos faltantes por columna
print(type(df.isnull().sum()))
df.isnull().sum()

<class 'pandas.core.series.Series'>

nombres         0
fechas          0
saldo           1
al_corriente    0
dtype: int64

In [54]:
#isnull numero de datos faltantes por total
df.isnull().sum().sum()

1

In [56]:
df.isnull().values

array([[False, False, False, False],
       [False, False, False, False],
       [False, False,  True, False],
       [False, False, False, False]])

In [57]:
df.isnull().values.any()

True

In [58]:
df.isnull().any()

nombres         False
fechas          False
saldo            True
al_corriente    False
dtype: bool

In [59]:
df[df.isnull().any(1)]

<ipython-input-59-d169372ee7ff>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  df[df.isnull().any(1)]

        nombres     fechas  saldo  al_corriente
2  Jorge Vargas 1992-09-14    NaN         False