<a href="https://colab.research.google.com/github/MI177/IntersemestralesPython/blob/main/TareaPreprocesamiento.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [27]:
import pandas as pd
import numpy as np

In [20]:
#URL
url='https://en.wikipedia.org/wiki/National_Basketball_Association'
df_html=pd.read_html(url)
print(type(df_html))
df_html

<class 'list'>

[                                                    0  \
 0   Upcoming season or competition:  2023–24 NBA s...
 1                                                 NaN
 2                                               Sport
 3                                             Founded
 4                                    Inaugural season
 5                                        Commissioner
 6                                        No. of teams
 7                                           Countries
 8                                        Headquarters
 9                             Most recent champion(s)
 10                                        Most titles
 11                                      TV partner(s)
 12                                   Official website

                                                     1
 0   Upcoming season or competition:  2023–24 NBA s...
 1                                                 NaN
 2                                          Basketball
 3   June 6, 1946; 77 years ago (as BAA), New York ...
 4                                             1946–47
 5                                         Adam Silver
 6                                                  30
 7            United States (29 teams) Canada (1 team)
 8   645 Fifth Avenue New York City, New York 10022...
 9                          Denver Nuggets (1st title)
 10        Boston Celtics Los Angeles Lakers (17 each)
 11  .mw-parser-output .plainlist ol,.mw-parser-out...
 12                                            NBA.com  ,
     0                                                  1
 0 NaN  This article or section appears to be slanted ...,
                                           0
 0  Map all coordinates using: OpenStreetMap
 1              Download coordinates as: KML,
               Division                    Team                    Location  \
     Eastern Conference      Eastern Conference          Eastern Conference
 0             Atlantic          Boston Celtics       Boston, Massachusetts
 1             Atlantic           Brooklyn Nets     New York City, New York
 2             Atlantic         New York Knicks     New York City, New York
 3             Atlantic      Philadelphia 76ers  Philadelphia, Pennsylvania
 4             Atlantic         Toronto Raptors            Toronto, Ontario
 5              Central           Chicago Bulls           Chicago, Illinois
 6              Central     Cleveland Cavaliers             Cleveland, Ohio
 7              Central         Detroit Pistons           Detroit, Michigan
 8              Central          Indiana Pacers       Indianapolis, Indiana
 9              Central         Milwaukee Bucks        Milwaukee, Wisconsin
 10           Southeast           Atlanta Hawks            Atlanta, Georgia
 11           Southeast       Charlotte Hornets   Charlotte, North Carolina
 12           Southeast              Miami Heat              Miami, Florida
 13           Southeast           Orlando Magic            Orlando, Florida
 14           Southeast      Washington Wizards            Washington, D.C.
 15  Western Conference      Western Conference          Western Conference
 16           Northwest          Denver Nuggets            Denver, Colorado
 17           Northwest  Minnesota Timberwolves      Minneapolis, Minnesota
 18           Northwest   Oklahoma City Thunder     Oklahoma City, Oklahoma
 19           Northwest  Portland Trail Blazers            Portland, Oregon
 20           Northwest               Utah Jazz        Salt Lake City, Utah
 21             Pacific   Golden State Warriors   San Francisco, California
 22             Pacific    Los Angeles Clippers     Los Angeles, California
 23             Pacific      Los Angeles Lakers     Los Angeles, California
 24             Pacific            Phoenix Suns            Phoenix, Arizona
 25             Pacific        Sacramento Kings      Sacramento, California
 26           Southwest        Dallas Mavericks               Dallas, Texas
 27           Southwest         Houston Rockets              Houston, Texas
 28           Southwest       Memphis Grizzlies          Memphis, Tennessee
 29           Southwest    New Orleans Pelicans      New Orleans, Louisiana
 30           Southwest       San Antonio Spurs          San Antonio, Texas

                          Arena            Capacity  \
             Eastern Conference  Eastern Conference
 0                    TD Garden               19156
 1              Barclays Center               17732
 2        Madison Square Garden               19812
 3           Wells Fargo Center               20478
 4             Scotiabank Arena               19800
 5                United Center               20917
 6   Rocket Mortgage FieldHouse               19432
 7         Little Caesars Arena               20332
 8        Gainbridge Fieldhouse               17923
 9                 Fiserv Forum               17341
 10            State Farm Arena               16600
 11             Spectrum Center               19077
 12               Kaseya Center               19600
 13                Amway Center               18846
 14           Capital One Arena               20356
 15          Western Conference  Western Conference
 16                  Ball Arena               19520
 17               Target Center               18798
 18               Paycom Center               18203
 19                 Moda Center               19393
 20                Vivint Arena               18306
 21                Chase Center               18064
 22            Crypto.com Arena               19079
 23            Crypto.com Arena               19079
 24            Footprint Center               16645
 25             Golden 1 Center               17608
 26    American Airlines Center               19200
 27               Toyota Center               18055
 28                  FedExForum               18119
 29        Smoothie King Center               16867
 30                 AT&T Center               18418

                                           Coordinates             Founded  \
                                    Eastern Conference  Eastern Conference
 0   .mw-parser-output .geo-default,.mw-parser-outp...                1946
 1    40°40′58″N 73°58′29″W﻿ / ﻿40.68265°N 73.974689°W               1967*
 2   40°45′02″N 73°59′37″W﻿ / ﻿40.750556°N 73.993611°W                1946
 3   39°54′04″N 75°10′19″W﻿ / ﻿39.901111°N 75.171944°W               1946*
 4   43°38′36″N 79°22′45″W﻿ / ﻿43.643333°N 79.379167°W                1995
 5   41°52′50″N 87°40′27″W﻿ / ﻿41.880556°N 87.674167°W                1966
 6   41°29′47″N 81°41′17″W﻿ / ﻿41.496389°N 81.688056°W                1970
 7      42°20′28″N 83°03′18″W﻿ / ﻿42.341111°N 83.055°W               1941*
 8   39°45′50″N 86°09′20″W﻿ / ﻿39.763889°N 86.155556°W                1967
 9   43°02′37″N 87°55′01″W﻿ / ﻿43.043611°N 87.916944°W                1968
 10  33°45′26″N 84°23′47″W﻿ / ﻿33.757222°N 84.396389°W               1946*
 11     35°13′30″N 80°50′21″W﻿ / ﻿35.225°N 80.839167°W               1988*
 12  25°46′53″N 80°11′17″W﻿ / ﻿25.781389°N 80.188056°W                1988
 13  28°32′21″N 81°23′01″W﻿ / ﻿28.539167°N 81.383611°W                1989
 14  38°53′53″N 77°01′15″W﻿ / ﻿38.898056°N 77.020833°W               1961*
 15                                 Western Conference  Western Conference
 16  39°44′55″N 105°00′27″W﻿ / ﻿39.748611°N 105.0075°W                1967
 17  44°58′46″N 93°16′34″W﻿ / ﻿44.979444°N 93.276111°W                1989
 18     35°27′48″N 97°30′54″W﻿ / ﻿35.463333°N 97.515°W               1967*
 19  45°31′54″N 122°40′00″W﻿ / ﻿45.531667°N 122.666...                1970
 20  40°46′06″N 111°54′04″W﻿ / ﻿40.768333°N 111.901...               1974*
 21  37°46′05″N 122°23′15″W﻿ / ﻿37.768056°N 122.3875°W               1946*
 22  34°02′35″N 118°16′02″W﻿ / ﻿34.043056°N 118.267...               1970*
 23  34°02′35″N 118°16′02″W﻿ / ﻿34.043056°N 118.267...               1947*
 24  33°26′45″N 112°04′17″W﻿ / ﻿33.445833°N 112.071...                1968
 25  38°38′57″N 121°31′05″W﻿ / ﻿38.649167°N 121.518...               1923*
 26  32°47′26″N 96°48′37″W﻿ / ﻿32.790556°N 96.810278°W                1980
 27  29°45′03″N 95°21′44″W﻿ / ﻿29.750833°N 95.362222°W               1967*
 28  35°08′18″N 90°03′02″W﻿ / ﻿35.138333°N 90.050556°W               1995*
 29  29°56′56″N 90°04′55″W﻿ / ﻿29.948889°N 90.081944°W               2002*
 30    29°25′37″N 98°26′15″W﻿ / ﻿29.426944°N 98.4375°W               1967*

                 Joined  Unnamed: 8_level_0
     Eastern Conference  Eastern Conference
 0                 1946                 NaN
 1                 1976                 NaN
 2                 1946                 NaN
 3                 1949                 NaN
 4                 1995                 NaN
 5                 1966                 NaN
 6                 1970                 NaN
 7                 1948                 NaN
 8                 1976                 NaN
 9                 1968                 NaN
 10                1949                 NaN
 11               1988*                 NaN
 12                1988                 NaN
 13                1989                 NaN
 14               1961*                 NaN
 15  Western Conference  Western Conference
 16                1976                 NaN
 17                1989                 NaN
 18               1967*                 NaN
 19                1970                 NaN
 20               1974*                 NaN
 21               1946*                 NaN
 22               1970*                 NaN
 23                1948                 NaN
 24                1968                 NaN
 25                1948                 NaN
 26                1980                 NaN
 27               1967*                 NaN
 28               1995*                 NaN
 29               2002*                 NaN
 30                1976                 NaN  ,
     0                                                  1
 0 NaN  This section needs additional citations for ve...,
                                                 Teams  Win  Loss  Total  \
 0                      Minneapolis/Los Angeles Lakers   17    15     32
 1                                      Boston Celtics   17     5     22
 2    Philadelphia/San Francisco/Golden State Warriors    7     5     12
 3                                       Chicago Bulls    6     0      6
 4                                   San Antonio Spurs    5     1      6
 5               Syracuse Nationals/Philadelphia 76ers    3     6      9
 6                          Fort Wayne/Detroit Pistons    3     4      7
 7                                          Miami Heat    3     4      7
 8                                     New York Knicks    2     6      8
 9                                     Houston Rockets    2     2      4
 10                                    Milwaukee Bucks    2     1      3
 11                                Cleveland Cavaliers    1     4      5
 12                            St. Louis/Atlanta Hawks    1     3      4
 13  Baltimore/Washington Bullets (now Washington W...    1     3      4
 14          Seattle SuperSonics/Oklahoma City Thunder    1     3      4
 15                             Portland Trail Blazers    1     2      3
 16                                   Dallas Mavericks    1     1      2
 17      Baltimore Bullets (original) (folded in 1954)    1     0      1
 18            Rochester Royals (now Sacramento Kings)    1     0      1
 19                                    Toronto Raptors    1     0      1
 20                                     Denver Nuggets    1     0      1
 21                                       Phoenix Suns    0     3      3
 22              Utah Jazz (formerly New Orleans Jazz)    0     2      2
 23                New Jersey Nets (now Brooklyn Nets)    0     2      2
 24                                      Orlando Magic    0     2      2
 25                     Chicago Stags (folded in 1950)    0     1      1
 26               Washington Capitols (folded in 1951)    0     1      1
 27                                     Indiana Pacers    0     1      1

                                           Year(s) won  \
 0   1949, 1950, 1952, 1953, 1954, 1972, 1980, 1982...
 1   1957, 1959, 1960, 1961, 1962, 1963, 1964, 1965...
 2            1947, 1956, 1975, 2015, 2017, 2018, 2022
 3                  1991, 1992, 1993, 1996, 1997, 1998
 4                        1999, 2003, 2005, 2007, 2014
 5                                    1955, 1967, 1983
 6                                    1989, 1990, 2004
 7                                    2006, 2012, 2013
 8                                          1970, 1973
 9                                          1994, 1995
 10                                         1971, 2021
 11                                               2016
 12                                               1958
 13                                               1978
 14                                               1979
 15                                               1977
 16                                               2011
 17                                               1948
 18                                               1951
 19                                               2019
 20                                               2023
 21                                                  —
 22                                                  —
 23                                                  —
 24                                                  —
 25                                                  —
 26                                                  —
 27                                                  —

                                     Year(s) runner-up
 0   1959, 1962, 1963, 1965, 1966, 1968, 1969, 1970...
 1                        1958, 1985, 1987, 2010, 2022
 2                        1948, 1964, 1967, 2016, 2019
 3                                                   —
 4                                                2013
 5                  1950, 1954, 1977, 1980, 1982, 2001
 6                              1955, 1956, 1988, 2005
 7                              2011, 2014, 2020, 2023
 8                  1951, 1952, 1953, 1972, 1994, 1999
 9                                          1981, 1986
 10                                               1974
 11                             2007, 2015, 2017, 2018
 12                                   1957, 1960, 1961
 13                                   1971, 1975, 1979
 14                                   1978, 1996, 2012
 15                                         1990, 1992
 16                                               2006
 17                                                  —
 18                                                  —
 19                                                  —
 20                                                  —
 21                                   1976, 1993, 2021
 22                                         1997, 1998
 23                                         2002, 2003
 24                                         1995, 2009
 25                                               1947
 26                                               1949
 27                                               2000  ,
    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteNational Basketball Association  \
 0                                  Eastern Conference
 1                                            Atlantic
 2                                             Central
 3                                           Southeast
 4                                  Western Conference
 5                                           Northwest
 6                                             Pacific
 7                                           Southwest
 8                                       Annual events
 9                                             History
 10                                             People
 11                                  Awards and honors
 12                                             Others
 13         Basketball portal  Category 2022–23 season

    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteNational Basketball Association.1
 0   Atlantic Boston Celtics Brooklyn Nets New York...
 1   Boston Celtics Brooklyn Nets New York Knicks P...
 2   Chicago Bulls Cleveland Cavaliers Detroit Pist...
 3   Atlanta Hawks Charlotte Hornets Miami Heat Orl...
 4   Northwest Denver Nuggets Minnesota Timberwolve...
 5   Denver Nuggets Minnesota Timberwolves Oklahoma...
 6   Golden State Warriors Los Angeles Clippers Los...
 7   Dallas Mavericks Houston Rockets Memphis Grizz...
 8   Draft Eligibility Summer League Christmas Day ...
 9   Predecessors BAA NBL ABA Merger Walter A. Brow...
 10  Players Current rosters Eastern Western Foreig...
 11  Larry O'Brien Trophy NBA awards MVP Finals MVP...
 12  Arenas Business Collective bargaining agreemen...
 13         Basketball portal  Category 2022–23 season                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ,
            0                                                  1
 0   Atlantic  Boston Celtics Brooklyn Nets New York Knicks P...
 1    Central  Chicago Bulls Cleveland Cavaliers Detroit Pist...
 2  Southeast  Atlanta Hawks Charlotte Hornets Miami Heat Orl...,
            0                                                  1
 0  Northwest  Denver Nuggets Minnesota Timberwolves Oklahoma...
 1    Pacific  Golden State Warriors Los Angeles Clippers Los...
 2  Southwest  Dallas Mavericks Houston Rockets Memphis Grizz...,

In [21]:
df_html=pd.read_html(url, match="Division")
df_html

[              Division                    Team                    Location  \
     Eastern Conference      Eastern Conference          Eastern Conference
 0             Atlantic          Boston Celtics       Boston, Massachusetts
 1             Atlantic           Brooklyn Nets     New York City, New York
 2             Atlantic         New York Knicks     New York City, New York
 3             Atlantic      Philadelphia 76ers  Philadelphia, Pennsylvania
 4             Atlantic         Toronto Raptors            Toronto, Ontario
 5              Central           Chicago Bulls           Chicago, Illinois
 6              Central     Cleveland Cavaliers             Cleveland, Ohio
 7              Central         Detroit Pistons           Detroit, Michigan
 8              Central          Indiana Pacers       Indianapolis, Indiana
 9              Central         Milwaukee Bucks        Milwaukee, Wisconsin
 10           Southeast           Atlanta Hawks            Atlanta, Georgia
 11           Southeast       Charlotte Hornets   Charlotte, North Carolina
 12           Southeast              Miami Heat              Miami, Florida
 13           Southeast           Orlando Magic            Orlando, Florida
 14           Southeast      Washington Wizards            Washington, D.C.
 15  Western Conference      Western Conference          Western Conference
 16           Northwest          Denver Nuggets            Denver, Colorado
 17           Northwest  Minnesota Timberwolves      Minneapolis, Minnesota
 18           Northwest   Oklahoma City Thunder     Oklahoma City, Oklahoma
 19           Northwest  Portland Trail Blazers            Portland, Oregon
 20           Northwest               Utah Jazz        Salt Lake City, Utah
 21             Pacific   Golden State Warriors   San Francisco, California
 22             Pacific    Los Angeles Clippers     Los Angeles, California
 23             Pacific      Los Angeles Lakers     Los Angeles, California
 24             Pacific            Phoenix Suns            Phoenix, Arizona
 25             Pacific        Sacramento Kings      Sacramento, California
 26           Southwest        Dallas Mavericks               Dallas, Texas
 27           Southwest         Houston Rockets              Houston, Texas
 28           Southwest       Memphis Grizzlies          Memphis, Tennessee
 29           Southwest    New Orleans Pelicans      New Orleans, Louisiana
 30           Southwest       San Antonio Spurs          San Antonio, Texas

                          Arena            Capacity  \
             Eastern Conference  Eastern Conference
 0                    TD Garden               19156
 1              Barclays Center               17732
 2        Madison Square Garden               19812
 3           Wells Fargo Center               20478
 4             Scotiabank Arena               19800
 5                United Center               20917
 6   Rocket Mortgage FieldHouse               19432
 7         Little Caesars Arena               20332
 8        Gainbridge Fieldhouse               17923
 9                 Fiserv Forum               17341
 10            State Farm Arena               16600
 11             Spectrum Center               19077
 12               Kaseya Center               19600
 13                Amway Center               18846
 14           Capital One Arena               20356
 15          Western Conference  Western Conference
 16                  Ball Arena               19520
 17               Target Center               18798
 18               Paycom Center               18203
 19                 Moda Center               19393
 20                Vivint Arena               18306
 21                Chase Center               18064
 22            Crypto.com Arena               19079
 23            Crypto.com Arena               19079
 24            Footprint Center               16645
 25             Golden 1 Center               17608
 26    American Airlines Center               19200
 27               Toyota Center               18055
 28                  FedExForum               18119
 29        Smoothie King Center               16867
 30                 AT&T Center               18418

                                           Coordinates             Founded  \
                                    Eastern Conference  Eastern Conference
 0   .mw-parser-output .geo-default,.mw-parser-outp...                1946
 1    40°40′58″N 73°58′29″W﻿ / ﻿40.68265°N 73.974689°W               1967*
 2   40°45′02″N 73°59′37″W﻿ / ﻿40.750556°N 73.993611°W                1946
 3   39°54′04″N 75°10′19″W﻿ / ﻿39.901111°N 75.171944°W               1946*
 4   43°38′36″N 79°22′45″W﻿ / ﻿43.643333°N 79.379167°W                1995
 5   41°52′50″N 87°40′27″W﻿ / ﻿41.880556°N 87.674167°W                1966
 6   41°29′47″N 81°41′17″W﻿ / ﻿41.496389°N 81.688056°W                1970
 7      42°20′28″N 83°03′18″W﻿ / ﻿42.341111°N 83.055°W               1941*
 8   39°45′50″N 86°09′20″W﻿ / ﻿39.763889°N 86.155556°W                1967
 9   43°02′37″N 87°55′01″W﻿ / ﻿43.043611°N 87.916944°W                1968
 10  33°45′26″N 84°23′47″W﻿ / ﻿33.757222°N 84.396389°W               1946*
 11     35°13′30″N 80°50′21″W﻿ / ﻿35.225°N 80.839167°W               1988*
 12  25°46′53″N 80°11′17″W﻿ / ﻿25.781389°N 80.188056°W                1988
 13  28°32′21″N 81°23′01″W﻿ / ﻿28.539167°N 81.383611°W                1989
 14  38°53′53″N 77°01′15″W﻿ / ﻿38.898056°N 77.020833°W               1961*
 15                                 Western Conference  Western Conference
 16  39°44′55″N 105°00′27″W﻿ / ﻿39.748611°N 105.0075°W                1967
 17  44°58′46″N 93°16′34″W﻿ / ﻿44.979444°N 93.276111°W                1989
 18     35°27′48″N 97°30′54″W﻿ / ﻿35.463333°N 97.515°W               1967*
 19  45°31′54″N 122°40′00″W﻿ / ﻿45.531667°N 122.666...                1970
 20  40°46′06″N 111°54′04″W﻿ / ﻿40.768333°N 111.901...               1974*
 21  37°46′05″N 122°23′15″W﻿ / ﻿37.768056°N 122.3875°W               1946*
 22  34°02′35″N 118°16′02″W﻿ / ﻿34.043056°N 118.267...               1970*
 23  34°02′35″N 118°16′02″W﻿ / ﻿34.043056°N 118.267...               1947*
 24  33°26′45″N 112°04′17″W﻿ / ﻿33.445833°N 112.071...                1968
 25  38°38′57″N 121°31′05″W﻿ / ﻿38.649167°N 121.518...               1923*
 26  32°47′26″N 96°48′37″W﻿ / ﻿32.790556°N 96.810278°W                1980
 27  29°45′03″N 95°21′44″W﻿ / ﻿29.750833°N 95.362222°W               1967*
 28  35°08′18″N 90°03′02″W﻿ / ﻿35.138333°N 90.050556°W               1995*
 29  29°56′56″N 90°04′55″W﻿ / ﻿29.948889°N 90.081944°W               2002*
 30    29°25′37″N 98°26′15″W﻿ / ﻿29.426944°N 98.4375°W               1967*

                 Joined  Unnamed: 8_level_0
     Eastern Conference  Eastern Conference
 0                 1946                 NaN
 1                 1976                 NaN
 2                 1946                 NaN
 3                 1949                 NaN
 4                 1995                 NaN
 5                 1966                 NaN
 6                 1970                 NaN
 7                 1948                 NaN
 8                 1976                 NaN
 9                 1968                 NaN
 10                1949                 NaN
 11               1988*                 NaN
 12                1988                 NaN
 13                1989                 NaN
 14               1961*                 NaN
 15  Western Conference  Western Conference
 16                1976                 NaN
 17                1989                 NaN
 18               1967*                 NaN
 19                1970                 NaN
 20               1974*                 NaN
 21               1946*                 NaN
 22               1970*                 NaN
 23                1948                 NaN
 24                1968                 NaN
 25                1948                 NaN
 26                1980                 NaN
 27               1967*                 NaN
 28               1995*                 NaN
 29               2002*                 NaN
 30                1976                 NaN  ]

In [30]:
df_html[0]

,Division,Team,Location,Arena,Capacity,Coordinates,Founded,Joined,Unnamed: 8_level_0
,Eastern Conference,Eastern Conference,Eastern Conference,Eastern Conference,Eastern Conference,Eastern Conference,Eastern Conference,Eastern Conference,Eastern Conference
0,Atlantic,Boston Celtics,"Boston, Massachusetts",TD Garden,19156,".mw-parser-output .geo-default,.mw-parser-outp...",1946,1946,NaN
1,Atlantic,Brooklyn Nets,"New York City, New York",Barclays Center,17732,40°40′58″N 73°58′29″W﻿ / ﻿40.68265°N 73.974689°W,1967*,1976,NaN
2,Atlantic,New York Knicks,"New York City, New York",Madison Square Garden,19812,40°45′02″N 73°59′37″W﻿ / ﻿40.750556°N 73.993611°W,1946,1946,NaN
3,Atlantic,Philadelphia 76ers,"Philadelphia, Pennsylvania",Wells Fargo Center,20478,39°54′04″N 75°10′19″W﻿ / ﻿39.901111°N 75.171944°W,1946*,1949,NaN
4,Atlantic,Toronto Raptors,"Toronto, Ontario",Scotiabank Arena,19800,43°38′36″N 79°22′45″W﻿ / ﻿43.643333°N 79.379167°W,1995,1995,NaN
5,Central,Chicago Bulls,"Chicago, Illinois",United Center,20917,41°52′50″N 87°40′27″W﻿ / ﻿41.880556°N 87.674167°W,1966,1966,NaN
6,Central,Cleveland Cavaliers,"Cleveland, Ohio",Rocket Mortgage FieldHouse,19432,41°29′47″N 81°41′17″W﻿ / ﻿41.496389°N 81.688056°W,1970,1970,NaN
7,Central,Detroit Pistons,"Detroit, Michigan",Little Caesars Arena,20332,42°20′28″N 83°03′18″W﻿ / ﻿42.341111°N 83.055°W,1941*,1948,NaN
8,Central,Indiana Pacers,"Indianapolis, Indiana",Gainbridge Fieldhouse,17923,39°45′50″N 86°09′20″W﻿ / ﻿39.763889°N 86.155556°W,1967,1976,NaN
9,Central,Milwaukee Bucks,"Milwaukee, Wisconsin",Fiserv Forum,17341,43°02′37″N 87°55′01″W﻿ / ﻿43.043611°N 87.916944°W,1968,1968,NaN
10,Southeast,Atlanta Hawks,"Atlanta, Georgia",State Farm Arena,16600,33°45′26″N 84°23′47″W﻿ / ﻿33.757222°N 84.396389°W,1946*,1949,NaN
11,Southeast,Charlotte Hornets,"Charlotte, North Carolina",Spectrum Center,19077,35°13′30″N 80°50′21″W﻿ / ﻿35.225°N 80.839167°W,1988*,1988*,NaN
12,Southeast,Miami Heat,"Miami, Florida",Kaseya Center,19600,25°46′53″N 80°11′17″W﻿ / ﻿25.781389°N 80.188056°W,1988,1988,NaN
13,Southeast,Orlando Magic,"Orlando, Florida",Amway Center,18846,28°32′21″N 81°23′01″W﻿ / ﻿28.539167°N 81.383611°W,1989,1989,NaN
14,Southeast,Washington Wizards,"Washington, D.C.",Capital One Arena,20356,38°53′53″N 77°01′15″W﻿ / ﻿38.898056°N 77.020833°W,1961*,1961*,NaN
15,Western Conference,Western Conference,Western Conference,Western Conference,Western Conference,Western Conference,Western Conference,Western Conference,Western Conference
16,Northwest,Denver Nuggets,"Denver, Colorado",Ball Arena,19520,39°44′55″N 105°00′27″W﻿ / ﻿39.748611°N 105.0075°W,1967,1976,NaN
17,Northwest,Minnesota Timberwolves,"Minneapolis, Minnesota",Target Center,18798,44°58′46″N 93°16′34″W﻿ / ﻿44.979444°N 93.276111°W,1989,1989,NaN
18,Northwest,Oklahoma City Thunder,"Oklahoma City, Oklahoma",Paycom Center,18203,35°27′48″N 97°30′54″W﻿ / ﻿35.463333°N 97.515°W,1967*,1967*,NaN
19,Northwest,Portland Trail Blazers,"Portland, Oregon",Moda Center,19393,45°31′54″N 122°40′00″W﻿ / ﻿45.531667°N 122.666...,1970,1970,NaN
20,Northwest,Utah Jazz,"Salt Lake City, Utah",Vivint Arena,18306,40°46′06″N 111°54′04″W﻿ / ﻿40.768333°N 111.901...,1974*,1974*,NaN
21,Pacific,Golden State Warriors,"San Francisco, California",Chase Center,18064,37°46′05″N 122°23′15″W﻿ / ﻿37.768056°N 122.3875°W,1946*,1946*,NaN
22,Pacific,Los Angeles Clippers,"Los Angeles, California",Crypto.com Arena,19079,34°02′35″N 118°16′02″W﻿ / ﻿34.043056°N 118.267...,1970*,1970*,NaN
23,Pacific,Los Angeles Lakers,"Los Angeles, California",Crypto.com Arena,19079,34°02′35″N 118°16′02″W﻿ / ﻿34.043056°N 118.267...,1947*,1948,NaN
24,Pacific,Phoenix Suns,"Phoenix, Arizona",Footprint Center,16645,33°26′45″N 112°04′17″W﻿ / ﻿33.445833°N 112.071...,1968,1968,NaN
25,Pacific,Sacramento Kings,"Sacramento, California",Golden 1 Center,17608,38°38′57″N 121°31′05″W﻿ / ﻿38.649167°N 121.518...,1923*,1948,NaN
26,Southwest,Dallas Mavericks,"Dallas, Texas",American Airlines Center,19200,32°47′26″N 96°48′37″W﻿ / ﻿32.790556°N 96.810278°W,1980,1980,NaN
27,Southwest,Houston Rockets,"Houston, Texas",Toyota Center,18055,29°45′03″N 95°21′44″W﻿ / ﻿29.750833°N 95.362222°W,1967*,1967*,NaN
28,Southwest,Memphis Grizzlies,"Memphis, Tennessee",FedExForum,18119,35°08′18″N 90°03′02″W﻿ / ﻿35.138333°N 90.050556°W,1995*,1995*,NaN
29,Southwest,New Orleans Pelicans,"New Orleans, Louisiana",Smoothie King Center,16867,29°56′56″N 90°04′55″W﻿ / ﻿29.948889°N 90.081944°W,2002*,2002*,NaN
30,Southwest,San Antonio Spurs,"San Antonio, Texas",AT&T Center,18418,29°25′37″N 98°26′15″W﻿ / ﻿29.426944°N 98.4375°W,1967*,1976,NaN

In [43]:
!pip install mysql-connector-python sqlalchemy

from sqlalchemy import create_engine

us='fesalu'
password='bdfes2023'
url='bd.arcelia.net'
puerto='3306'
bd='bdcolegiosource'
auth='mysql_native_password'

str_conn='mysql+mysqlconnector://{0}:{1}@{2}:{3}/{4}?auth_plugins={5}'
str_conn=str_conn.format(us, password, url, puerto, bd, auth)
str_conn

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: mysql-connector-python in /usr/local/lib/python3.10/dist-packages (8.0.33)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.10/dist-packages (2.0.16)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in /usr/local/lib/python3.10/dist-packages (from mysql-connector-python) (3.20.3)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy) (4.6.3)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy) (2.0.2)

'mysql+mysqlconnector://fesalu:bdfes2023@bd.arcelia.net:3306/bdcolegiosource?auth_plugins=mysql_native_password'

In [44]:
conn=create_engine(str_conn)
conn

Engine(mysql+mysqlconnector://fesalu:***@bd.arcelia.net:3306/bdcolegiosource?auth_plugins=mysql_native_password)

In [45]:
sql= '''SELECT * FROM Alumnos WHERE DATE(fnac) >=  %s'''
df_mysql=pd.read_sql_query(sql=sql, con=conn, params=['2000-01-01'])
df_mysql

AttributeError: ignored